.main-head {
    width: 100%;
    height: 100vh;

    background-image: url("../img/profile-photos/concert.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.container {
    background: @darkgray;
    padding-top: 20px;
    width: 100%;

}

.our_team {
    text-align: center;
    color: @white;
    font-size: 3rem;
}

.fa-github {
    color: white;
    font-size: 3rem;
}

.team-members {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;


    .member {
        width: 25%;
        margin: 2%;
        text-align: center;
        font-size: 16px;
        color: @white;

        .profile-photo {
            border-radius: 49%;
            width: 70%;
            min-width: 125px;
            max-width: 225px;
            height: auto;

        }
    }
}