// navigation styles

.nav-bar{
    background-color: @darkgray;
    display:block;
    text-align:right;
    font-size:15px;
   
}
.nav-bar {

    @media @mobile {
        margin-top: 1.4rem;
    }
}


