



.main-header{
    width: 100%;
    height:100vh;
    background-color: #000a;
    background-image: url("../img/spotifier_App.png");
    background-size: cover;
    background-repeat:no-repeat;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-blend-mode: multiply;

       div {
            width: 100%;
            margin: 0 auto;
            text-align: center;

            @media @mobile {
                width: 80%;
            }

            h1{
                font-size: 6rem;
                color:@white;
                margin:10px 0;
                
            }
            p{
                font-size:3rem;
                color:@white;
            }
    }
}



.info{
    width:100%;
    height:300px;
    background:@darkgray;
    display:flex;
    justify-content: center;
    align-items:center;
    color:white;
    .about{        
              width:70%;
              font-size:3rem;
        text-align:center;
        @media @mobile{
            width: 80%;
        }
        
    }
}
.features{
    background: @green;
    width:100%;
    // height:300px;
    display:flex;
    justify-content: center;
    align-items:center;
    padding-bottom: 30px;
    .featured{
        width:40%;
        @media @small-tablet{
            width:80%;
           
        }
              
      h2{
          text-align:center;
          font-size: 5rem;
          color:@white;
          margin:10px 0;

      }
    ul{
        list-style-type: circle;
        font-size:25px;
        color:@white;
    }

    }
   

}

