





@green: #84bd00;
@darkgray: #353d45;
@white: #FFFFFF;




// media queries

@tablet: ~"(max-width:900px)";
@small-tablet: ~"(max-width:950px)";
@desktop: ~"(max-width: 1900px)"; 
@mobile: ~"(max-width:800px)";
@small-mobile: ~"(max-width:500px)";